{
  "name": "wawawa",
  "private": true,
  "workspaces": ["apps/*"],
  "packageManager": "bun@1.1.22",
  "scripts": {
    "lint": "biome lint .",
    "format": "pnpm biome format . --write && pnpm biome check . --write --unsafe"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3"
  }
}
